{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Apiname": "storage",

  "ExternalIdentityUrl": "http://localhost:5000",
  
  "IdentityUrl": "http://localhost:5000",

  "TokenProviderOptions": {
    "Enabled": true,
    "ClientId": "internal",
    "ClientSecret": "internalSecret",
    "Scopes": "identity internal"
  }
}
